<?php
/*
やあ、はじめまして。

このメッセージが見えているということは
ちゃんとREADMEを開いてくれたんだね。


じゃあ、間違ってもindex.phpは開かずに
このreadme.phpをサーバーに設置してブラウザで見るか

このままファイルを読み進めてもいい。

それでは、良き友よ
ルイズうわあああんで世界の征服を。  
*/

?>

<!DOCTYPE HTML>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>ルイズうわあああん配布版 README</title>
        <link rel="stylesheet" href="normalize.css" media="all">
    </head>
    <body><?php
    if(!$readme){
        echo "<h1>README</h1>";
        echo "<p>つかいかたせつめいしょ</p>";
    }else{
        echo "<h1>READMEも読まずに実行しようとした君へ</h1>";
        echo "<p>(´・ω・｀)やあ、はじめまして。<br />
            このREADMEは、何も読まずに実行しようとした結果だよ。<br />
            よく反省して、以下の使い方を読んでね。<br /></p>";
    }
?>
        <?php /* ─────────────────────────── */ ?>
        <h2>もくじ</h2>
        <p>
            まず、設定すべき項目は3つある。
        </p>
        <ol>
            <li>データベースの設定</li>
            <li>各種設定</li>
            <li>このメッセージの消し方</li>
        </ol>
        <?php /* ─────────────────────────── */ ?>
        <h2>データベースの設定</h2>
        <p>
            この設定は、データベースに、このサービスを使った人の<br />
            情報を記録したい場合に使うので<br />
            別に記録したくない人は設定しなくてもいいです。<br />
            デフォルトではONになってるのでOFFにしましょう。<br />
        </p>
        <ol>
            <li>index.phpを開く</li>
            <li>20行目くらいのマニュアル設定をみつける</li>
            <li>マニュアル設定の最下部、データベース設定にて「使う場合はtrue」「使わない場合はfalse」に。</li>
            <li>使う場合はDBの情報も入力してください。</li>
            <li>最後に、twitter_louise.sqlをphpMyAdminなどを使用してインポートして下さい。</li>
        </ol>
        <?php /* ─────────────────────────── */ ?>
        <h2>各種設定</h2>
        <p>
            コンシューマーキーやつぶやかれる内容を設定出来ます。
        </p>
        <ol>
            <li>index.phpを開く</li>
            <li>20行目くらいのマニュアル設定をみつける</li>
            <li>好きに書き換えて下さい。コンシューマーキー等は分からなければググってください。</li>
            <li>使う場合はDBの情報も入力してください。</li>
            <li>最後に、twitter_louise.sqlをMyPhpAdminなどを使用してインポートして下さい。</li>
        </ol>
        <?php /* ─────────────────────────── */ ?>
        <h2>このメッセージの消し方</h2>
        <p>
            修正完了後、このメッセージを非表示にします。 
        </p>
        <ol>
            <li>index.phpを開く</li>
            <li>5行目くらいのinclude文をみつける</li>
            <li>コメントアウトするか、行ごと削除する</li>
        </ol>
        <?php /* ─────────────────────────── */?>
    </body>
</html>
<?php exit(); ?>